<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Reset Color</h2>
  <p>Use the .text-reset class to inherit the color from the parent. For example, a link is blue by default, however, in this example, it inherits the grey, muted color from its parent. Try to remove the class to see the differences.</p>
  <p class="text-muted">Muted text with a <a href="#" class="text-reset">reset link</a>.</p>
</div>

</body>
</html>
