<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Right Aligned Text</h2>
  <p>Resize the browser window to see the effect.</p>
  <p class="text-right">Right aligned text on all screen sizes.</p>
  <p class="text-sm-right">Right aligned text on small or wider screens.</p>
  <p class="text-md-right">Right aligned text on medium or wider screens.</p>
  <p class="text-lg-right">Right aligned text on large or wider screens.</p>
  <p class="text-xl-right">Right aligned text on xlarge or wider screens.</p>
</div>

</body>
</html>
