<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap 4 Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- <style>
      * {
        border: 1px solid blue;
      }
    </style> -->
  </head>
  <body>
    <div class="container">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text.</p>

          <p style="font-family: 'Courier New', Courier, monospace; color: red;">class="container"</p>
          <p style="color: grey;">responsive fixed width container</p>
      
    </div>
    <hr />
    <div class="container-fluid">
      <h1>My First Bootstrap Page</h1>
      <p>This is some text.</p>

        <p style="font-family: 'Courier New', Courier, monospace; color: red;">class="container-fluid"</p>
        <p style="color: grey;">full width container</p>

    </div>
  </body>
</html>
